events {}
http {

server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://client_root:9000;
  }

  location /api {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_pass         http://backend:8082;
  }

  location /api/react {
    proxy_pass http://host.docker.internal:5005;
  }

  location /api/angular {
    proxy_pass http://host.docker.internal:5055;
  }

  location /api/vue {
    proxy_pass http://host.docker.internal:5555;
  }

}

}